    public boolean connectsToFour(int a, int b) {
        if (lineOfFour(a, b, -1, -1)) {
            return true;
        }
        if (lineOfFour(a, b, -1, 0)) {
            return true;
        }
        if (lineOfFour(a, b, -1, 1)) {
            return true;
        }
        if (lineOfFour(a, b, 0, -1)) {
            return true;
        }
        if (lineOfFour(a, b, 0, 1)) {
            return true;
        }
        if (lineOfFour(a, b, 1, -1)) {
            return true;
        }
        if (lineOfFour(a, b, 1, 0)) {
            return true;
        }
        if (lineOfFour(a, b, 1, 1)) {
            return true;
        }
        return false;
    }

    public boolean lineOfFour(int a, int b, int c, int d) {
        Piece color = Boards[a][b].piece;

        for (int i = 1; i < 4; i++) {
            if (a + c * i < 0 || b + d * i < 0 || a + c * i >= Boards.length || b + d * i >= Boards[0].length) {
                return false;
            }
            if (Boards[a + c * i][b + d * i].piece != color) {
                return false;
            }
        }
        return true;
    }
